<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warung aas</title>
    <style>
        .cireng {
            background: linear-gradient(red,white);
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 100px 20px;
            margin-bottom: 40px;
            animation: fadeIn 2s ease-out;
        }
        .text {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

.galeri-gambar {
  display: flex; 
  justify-content: center; 
  gap: 15px; 
}

.item-gambar {
  text-align: center; 
  flex-basis: 150px; 
}

.item-gambar img {
  width: 100%; 
  height: auto; 
}

    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Warung Dari Zaman Dahulu</h1>
    </header>

    <section class="cireng">
        <div class="text">
            <h2>Cireng Isi-Pisang Caramel-Crepes (es)</h2>
            <p>Enak Mantap Lezat</p>
        </div>
    </section>

    <section class="text">
        <h2 style="text-align: center;">Foto Produk</h2>

        <div class="galeri-gambar">
<div class="item-gambar">
    <img src="c:\Users\pc\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\DE3B44F4E0E248B9D56ECE385A6C1950\WhatsApp Image 2025-10-16 at 20.56.12_34a96732.jpg" alt="Deskripsi Gambar 1">
    <p>Cireng Isi</p>
  </div>
<div class="item-gambar">
    <img src="c:\Users\pc\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\C6B7A3F883EBDC29CBE617EA59B74987\WhatsApp Image 2025-10-16 at 20.56.31_4c9a0fe8.jpg" alt="Deskripsi Gambar 2">
    <p>Pisang Caramel</p>
  </div>
<div class="item-gambar">
    <img src="c:\Users\pc\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\67772D6E54BC393A6F67E16BAC3F83DA\WhatsApp Image 2025-10-17 at 12.49.04_a9a035df.jpg" alt="Deskripsi Gambar 3">
    <p>Crepes</p>
  </div>
</div>
    </section>
    <hr>
<h4 style="text-align: center;"> Order Here 👇👇👇</h4><br>
<p style="text-align: center;"><a href="https://wa.me/081223593625"><img src="c:\Users\pc\Downloads\WhatsApp Image 2025-10-16 at 18.07.33_f07f2c5c.jpg" width="100px">
<a href="https://www.instagram.com/wardin_co"><img src="c:\Users\pc\Downloads\WhatsApp Image 2025-10-16 at 18.08.49_ed4f58cf.jpg" width="100px"></a>
    <br>
    <hr>
  <h5 style="text-align: center;">@Hakcipta Warung Aas</h5>
</body>
</html>